package cuenen.raymond.java.enhance;

import cuenen.raymond.java.enhance.classfile.AttributeInfo;
import cuenen.raymond.java.enhance.classfile.ConstantPool;
import cuenen.raymond.java.enhance.classfile.CpInfo;
import cuenen.raymond.java.enhance.classfile.Tag;

public class RainieAttribute extends AttributeInfo {

    public static final String ATTRIBUTE_NAME = "Rainie";
    private static final CpInfo<String> ATTRIBUTE
            = new CpInfo<>(Tag.CONSTANT_Utf8, ATTRIBUTE_NAME);
    private static final byte[] ATTRIBUTE_DATA = {59, 0, 0, 17, -95, -10, 26, -62, -40,
        75, 7, 95, -85, -72, -45, -107, 67, 114, -68, 3, 34, -126, -97, -102,
        -123, 114, -82, 53, -91, -94, 51, -122, 0, -55, 68, 13, 106, 8, 110,
        -46, -80, 62, -57, -54, 116, 107, 29, 82, 87, -83, -98, -81, -92, -125,
        -93, 86, -64, 65, -89, -90, 47, -35, 66, -95, 16, 39, 84, -22, 75, -23,
        -89, -113, -82, -99, -77, -16, 43, 82, -87, -80, 102, 112, -17, 122,
        -99, -76, -92, -86, 6, 42, 5, 33, 42, 76, 49, -72, -87, -86, 117, 39,
        10, 16, 21, -90, -31, 9, -12, -67, -91, 55, 8, 88, 97, -54, -91, -76,
        -78, -116, 0, 114, 118, 94, 94, -45, 119, 63, -13, 36, -36, -127, 58,
        50, 112, -116, 84, 127, 54, -117, 17, 28, 69, -12, -60, 20, -88, 124,
        -29, 91, 114, 70, 112, 61, -109, -88, -3, 0, -59, 15, 1, 39, 0, 119,
        -48, -62, -13, -93, 45, -93, 66, -67, -97, -44, 29, -54, 79, -79, -97,
        64, 95, -13, -53, 120, -109, -11, -9, 73, 49, 38, 44, -26, -14, -104,
        -105, -78, 14, 118, -50, -55, -59, 36, 102, 76, -35, 90, -77, -107, -75,
        -77, -62, -50, 27, 24, 100, -111, -101, -77, 26, 109, 1, 56, 76, -27,
        102, -84, -64, -108, 114, -82, 89, -52, -9, -122, 106, 30, -128, 59,
        -107, -20, -26, 41, -53, 88, -48, 64, -59, -117, -117, -126, -50, -120,
        -125, -52, -71, 74, -3, 102, 56, -53, 7, 111, 22, 19, 64, 112, -34, 59,
        -113, -84, -83, -127, -14, -6, 90, 56, -40, -79, 46, -91, -124, -72,
        -119, 48, 60, -41, -113, 57, 45, 39, -47, -86, 95, 39, -79, -82, 82, 73,
        -112, -25, 10, -92, -84, -89, 13, -27, 77, 64, -58, -88, -45, 3, -96,
        -20, 42, -111, 114, 121, 122, -56, -125, 121, 33, -92, -60, 13, -110,
        -46, 9, -42, 45, -93, -62, 59, -28, 57, -56, -125, -78, 18, 70, 62, 25,
        20, 0, -41, -88, -49, -118, 81, -12, -119, 71, -74, 105, 30, 100, 11,
        26, -114, -79, -47, 125, -57, -56, -73, 30, -95, 51, -66, -114, -62,
        -54, 52, -59, -40, -117, 6, -47, -21, -5, -116, 112, -3, -128, 66, 3,
        44, -82, -60, -60, 57, 9, 3, -79, -31, -59, 120, -62, 117, 75, 44, 94,
        -123, -79, 66, 28, 35, -8, 76, 0, 98, -76, 74, -118, -123, -30, 0, 44,
        -104, 89, 10, -2, -32, -46, 85, 127, 113, 0, 0, -61, -31, 102, 72, 25,
        20, 14, -121, 32, -48, 103, 68, 16, 1, 15, -54, -100, 61, -123, -27,
        -40, -101, 65, -59, -104, 66, 0, 60, 38, 78, -82, -95, 104, -61, 3, -44,
        -66, -60, -60, 28, 6, 102, 57, 40, 66, 96, 94, 0, 11, 82, -115, 18,
        -123, -119, -7, 9, 8, 26, 68, 76, 33, 81, 0, -32, 61, -3, -128, 48, 0,
        25, 27, 58, 23, 18, 111, 29, -119, -115, 49, -19, 3, 4, 113, 81, 1, 13,
        -19, -91, -64, 83, 18, -35, -99, 106, -13, 49, 6, -64, -121, -113, 97,
        -84, 93, 7, -117, -5, 55, -18, -119, -53, 58, 39, 90, -104, 21, 51, -55,
        -4, -101, -77, 83, -29, 41, 60, 63, 59, -106, 102, 61, -44, -105, 34,
        15, 83, 117, -119, -13, -9, -5, 30, 110, -37, -118, 56, 116, -110, 23,
        -44, 75, 28, -100, -48, 119, -43, 16, 23, -61, -68, -49, 31, 118, -101,
        -55, -77, 31, 43, 40, -37, -57, 0, 39, -79, -16, -94, -113, 3, -50, -22,
        28, -57, 94, -123, 26, -125, -39, -94, 21, 104, 86, -44, 28, 8, 3, -5,
        16, 9, -40, 123, -70, -98, -118, 117, 111, -27, -120, -42, -78, -97,
        -28, -99, -47, -12, 16, 86, -48, 75, -100, -86, 37, 91, 11, -93, -22,
        14, -59, -100, 1, 0, -71, 56, -68, -50, -122, 99, 80, 5, 80, 83, 110,
        58, 64, 19, -30, -43, 29, -46, 94, -2, -122, -24, -24, 103, -119, 94,
        -48, 121, 78, 38, -126, -96, -112, -52, 61, -33, 55, -74, 44, -15, -58,
        94, 42, 61, -64, -57, -87, 120, 101, 8, 98, -92, -22, -116, 65, 5, 54,
        -67, -87, -115, 66, -96, -54, -99, 104, 94, -92, -15, 6, 1, -50, -96,
        -127, -85, 51, 5, -75, -59, -95, 106, 16, 109, 10, -95, -78, 14, -110,
        29, 74, -42, -44, 3, -110, 56, 23, -45, 23, -54, 52, -8, -71, -19, -70,
        -56, 55, -117, -119, 90, 116, 107, 97, 87, -7, -64, 20, -53, 45, 43,
        -94, -74, -78, -18, 117, -22, -3, 89, 38, 39, -123, 77, 50, -128, -106,
        -69, 28, -102, -80, 5, -112, 64, -92, 32, -85, -55, 108, -117, -122, 96,
        -26, 126, -71, 7, 76, -115, -36, -57, 20, 51, -73, 13, 66, -42, -100,
        92, 51, 20, -119, 37, -35, 117, 80, -93, 16, -32, 87, -61, -45, -53, 69,
        -63, -71, -84, -31, -99, 66, 15, -86, -43, 49, -123, 31, -16, 41, 37,
        83, -107, -84, 59, -107, 63, 110, 105, -118, -6, -40, -124, 72, 11, -34,
        90, -67, 90, 101, 62, -15, -68, 29, -44, 121, -13, 40, -82, -85, -90,
        -47, 126, 24, -87, -55, 19, -120, 3, -11, 89, 17, -72, 26, -69, 122,
        -59, -79, 45, -58, 98, 56, 85, -89, 1, -84, -44, 45, 79, -85, 77, 61,
        -83, 91, -12, -11, 108, -78, 42, -9, 124, -113, 55, 44, 106, -35, 83,
        123, -99, 106, -71, -2, -84, 25, -29, -11, 53, 76, 18, 107, -102, -30,
        121, 98, 86, -104, -39, -92, -87, 71, 33, -39, 100, -85, -95, -10, -79,
        21, -86, -23, 35, 70, -87, -119, 106, 120, -99, -123, 119, -116, -24,
        -64, -80, 81, 105, -9, -79, -116, 115, 90, 87, 46, 8, 107, 103, -13,
        -70, -107, -101, 41, 56, 113, 56, -110, 96, -56, 44, 63, 104, -92, -12,
        -122, 20, -109, 40, 115, -26, -123, 51, -100, -40, 0, -16, -100, 91,
        -88, -91, 117, 96, 103, -92, 34, 39, -99, -89, 71, 45, -67, 114, 39, 0,
        -15, 7, 116, -104, 41, -84, -20, -119, -42, 73, -100, 0, 0, 22, 117,
        -102, 60, 91, 82, 54, -46, 77, 81, 37, -71, 41, 37, 66, -91, -126, 50,
        27, 125, -112, 105, 60, 1, 94, -60, 1, -67, -107, 103, 36, -76, -110,
        55, -115, 99, 67, 56, 6, 114, 71, 104, 70, 10, 1, -106, 72, -63, -46,
        91, -29, -88, -87, 35, -116, 21, 38, -56, -50, 124, -28, 16, 32, 10, 16,
        -114, -63, -88, 59, 104, -95, 8, -84, -106, 120, 98, 102, -52, 1, 28,
        16, 67, 88, 65, 36, -124, -128, 22, 31, 100, 33, -40, 57, 8, 66, 6, -11,
        -11, 124, 111, -35, -13, 69, -123, 74, 96, 86, -38, 15, -128, -128, 38,
        -7, 81, 120, -37, -27, 60, 58, 29, 32, 99, 84, 9, 106, 96, 55, -106, 10,
        -128, 31, 100, -27, -67, 14, 11, 6, -75, -46, 115, -33, -89, -2, -26, 0,
        -15, -29, 100, 22, 29, 23, -57, -32, -50, -20, 78, -3, -66, -72, 40,
        -58, 11, -37, -13, 109, 124, 115, -119, 52, -105, 14, 72, -18, -10, -69,
        114, -55, -28, -18, -97, 33, 104, 51, 52, 49, -16, -73, 107, -96, -16,
        -76, 98, -28, 84, -25, 87, 28, -24, 86, -25, -15, 54, -102, 90, -116,
        -30, 110, -110, -35, -40, -83, -120, 14, 30, -36, -51, -76, -77, -44,
        49, 55, -101, -74, -66, -127, 66, 126, 109, -75, 80, -87, -26, 46, -49,
        55, -61, -90, -110, 35, -126, 34, -9, 83, -99, -51, -55, 51, 55, -68,
        77, -29, 43, 87, 41, 85, -94, -71, -52, -118, -126, -89, 124, -99, 16,
        46, -28, 124, 52, -2, 93, -112, -63, 43, -128, 112, -101, -19, -18, 114,
        -20, -78, -77, 46, -10, -58, 84, -69, 3, 112, 58, -85, -83, 83, -85, 64,
        8, -32, 60, -79, -35, -121, -59, 25, 56, 60, 53, 46, -73, -42, -56, -32,
        97, -76, 54, 19, 82, -88, -44, 36, 48, 96, 40, -3, 34, -24, 0, -126, 12,
        17, -121, -43, 106, -118, 56, 59, 74, 77, 35, 7, 108, -10, 118, 2, 1,
        -56, -99, -23, 19, 76, -44, 12, 12, 98, 9, 27, -108, 73, 116, 80, 17,
        42, 31, 13, 33, -112, -103, 28, -22, 114, 3, 56, 58, -31, -15, -48, 32,
        -96, 66, -61, 96, -88, -27, -79, 102, -39, 25, -86, 57, 35, 1, 36, 77,
        7, -124, 33, -38, 111, -2, 53, -99, 83, 46, 120, 8, -99, -120, 91, 16,
        47, 98, -81, -75, -32, -55, -22, 74, 58, -70, 72, 64, 39, -127, -79,
        -40, -16, 1, -127, 86, 46, -94, 75, -96, -56, 11, 97, -88, 90, -125,
        -93, -6, -35, 4, 7, 80, -11, 67, -73, 104, 2, 4, -19, 109, -19, -20, 4,
        -51, -102, 70, 103, 0, -56, 14, 38, 40, 29, 30, -123, -91, -127, -36,
        -66, 126, -45, 79, -71, 9, 50, 71, -74, 68, 4, 112, 64, -78, 4, -79,
        106, -81, -82, 100, 10, 42, 26, 38, 35, -122, -123, 89, 6, -94, -67,
        -93, 6, 124, 120, 120, 119, -102, 69, 114, 112, 110, -108, -110, -112,
        -113, 6, -116, 9, 13, -119, 39, -121, 37, -124, -105, 15, -94, -95,
        -127, 7, 124, 78, 121, 75, 49, 117, 53, 124, 5, 3, 59, -109, 110, 6, 56,
        81, 115, 5, 0, 2, 10, 43, 39, 27, 94, 93, 90, 95, 8, 20, -128, -1, 94,
        -101, 106, 7, -26, -96, 63, 41, -68, 118, -38, 37, 3, 8, 23, 110, -57,
        -114, -101, -78, -117, 32, 32, 0, 107, 21, -115, 53, 114, 104, -60,
        -121, 18, -118, 39, 90, -83, 66, -31, 67, -77, -122, 40, -14, 51, -16,
        -60, 54, 98, -35, -93, 81, 34, 67, 4, -17, -18, 123, -20, 94, 70, 28,
        114, 52, -49, 34, 7, 8, 1, 75, 58, -93, -116, 52, -45, 27, -123, -42,
        -117, 82, -70, -67, -23, -120, -107, -85, 73, -55, -16, -2, 4, 0, 0,
        102, 0, -120, 0, 0, 0, 0, 44, 0, 15, 0, 10, 1, 4, -7, 33, -1, -1, -1,
        -52, -52, -52, -65, -65, -65, -78, -78, -78, -90, -90, -90, -103, -103,
        -103, -116, -116, -116, -128, -128, -128, 115, 115, 115, 102, 102, 102,
        89, 89, 89, 77, 77, 77, 64, 64, 64, 51, 51, 51, 38, 38, 38, 26, 26, 26,
        0, 15, -29, 0, 102, 0, -120, 97, 57, 56, 70, 73, 71};

    public RainieAttribute(ConstantPool cp) {
        super(cp.appendConstant(ATTRIBUTE));
        setInfo(ATTRIBUTE_DATA);
    }
}
